{
  "short_name": "Giulio Paesani",
  "name": "Giulio Paesani - Front-end Developer",
  "description": "Giulio Paesani Portfolio - Front-end developer",
  "icons": [
    {
      "src": "public/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "public/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "public/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "public/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4D54BE",
  "background_color": "#ffffff"
}